โจทย์บังคับ
✅ 1 : สมัครบริการ Mongo และ Redis มาใส่ใน .env เพื่อให้ใช้งานได้
✅ 2 : สมัครบริการ email มาเพื่อให มาใส่ใน .env เพื่อให้ส่งอีเมลล์จาก Backend ได้จริงๆ
✅ 3 : รันโปรเจ็กต์ backend นี้บน Localhost ตัวเองให้ได้ และ Deploy ขึ้น server ให้ได้
✅ 4 : สมัคร Postman และลิสต์เส้น endpoint ทุกเส้นที่สามารถทดสอบการลงทะเบียนด้วย email และ การ Login จาก Postman ได้จริงๆ (อย่าลืมทำ Psotman Script เพื่อเก็บ token เอาไว้ด้วย เพื่อเอาไว้ส่งไปกับ endpoint อื่นๆที่จำเป็นต้องล็อกอินก่อนถึงจะเรียกใช้ได้) โดย URL ให้เรียกไปที่ server จริงที่นักศึกษา deploy ตัว backend เอาไว้
✅5 : สร้าง schema "Product" ขึ้นมาเพื่อเก็บสินค้า โดยให้สร้างเส้น CRUD ในการ สร้าง อัพเดท อ่าน และลบ สินค้าแต่ละชิ้นได้
✅ 6 : สร้าง schema "Order" ขึ้นมาเพื่อให้ทำเก็บการสั่งซื้อ(หรือ order) ของของ user คนหนึ่งๆได้ โดยสามารถดีไซน์ได้เอง แต่หลักๆต้องมีสิ่งที่จำเป็น เช่น สินค้าที่สั่งซื้อใน order นี้มีอะไรบ้าง (เชื่อมโยงกับสินค้า) , วันที่สร้างออร์เดอร์ , วันที่อัพเดทออร์เดอร์ , ราคารวม ฯลฯ ที่จำเป็น รวมทั้งเส้น CRUD เพื่อที่จะสร้าง , อัพเดท , อ่านorderทั้งหมด, อ่านorderทั้งหมดของuserคนหนึ่ง , อ่านorderตามเลข order, และลบ order|
(ข้อ 5 และ 6 ให้เพิ่มไปใน Postman ด้วย)
--------------------------------------------

โดยการตรวจสอบจะเป็นดังนี้

1. ทางบริษัทจะตรวจทุกอย่างจาก POSTMAN โดยให้ผู้ทดสอบ export เป็นไฟล์์มา หรือส่งมาเป็น Curl ก็ได้ และทางบริษัทจะรันตรวจสอบทุกอย่างตามโจทย์ข้างต้นว่าได้ออกมาใช้งานได้หรือไม่

2. ส่งลิงก์ github repo มาให้ตรวจโค้ด โดยตั้งเป็น public เอาไว้
--------------------------------------------
